<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji preview</title>
    <style>
        #root {
            font-size: 36px;
            overflow-y: scroll;
            height: 50vh;
        }
        img {
            height: 1em;
            width: 1em;
            line-height: 1em;
            margin: 10px;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        #root::-webkit-scrollbar {
            width: 4px;
        }

        #root::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script>
        const root = document.querySelector('#root');

        const fetchEmoji = async (url) => {
            const data = await fetch(url);
            return await data.json();
        }

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.intersectionRatio >= 0.1) {
                    entry.target.src = entry.target.getAttribute('data-src');
                    entry.target.removeAttribute('data-src');
                    observer.unobserve(entry.target);
                }
            });
        }, { root, threshold: 0.1 });

        const createEmoji = (unicode, group) => {            
            const img = document.createElement('img');
            img.setAttribute('data-src', `./dist/${group}/stack/svg/sprite.stack.svg#${unicode}`);
            img.src = "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=";
            observer.observe(img);
            return img;
        }
    
        const renderEmoji = groups => {
            Object.values(groups).forEach(group => {
                group.emoji.forEach(unicode => {
                    const emoji = createEmoji(unicode, group.name);
                    root.appendChild(emoji);
                });
            });
        }

        fetchEmoji('./emoji.json').then(renderEmoji);
    </script>
</body>
</html>